## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootpassword

#drop n create table again, good for testing, comment this in production use (use none in production as you shouldn't change tables)
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.path=/swagger-ui-custom.html